<?php

/**
 * Implements hook_requirements().
 * datex and datex_patched will conflict.
 */
function datex_patched_requirements($phase) {
    $requirements = array();
    $t = get_t();

    if ($phase == 'runtime' || $phase == 'install') {
        //get current datex version
        $datex = drupal_parse_info_file(drupal_get_path('module', 'datex') . '/datex.info');
        $requirements['datex_patched_conflict'] = array(
            'title' => $t('Datex'),
            'value' => $datex['version'],
            'description' => $t('Datex Patched will confilict with Datex and will cause unexpected behaviour.'),
            'severity' => REQUIREMENT_ERROR,
        );

        if (!module_exists('datex')) {
            $requirements['datex_patched_conflict']['severity'] = REQUIREMENT_OK;
        }
    }
    return $requirements;
}
